<!DOCTYPE html>
<html style="background-color: rgba(10, 143, 252, 0.397);">
<head>
    <title>Movie Selector</title>
    <link rel="stylesheet" href="css/style.css">
    <img src="res/Banner2.png" alt="Banner" style="width:100%; height: 300px;     border: 5px outset rgb(0, 0, 0); " >
    <h1  style="text-align: center; color: rgb(255, 0, 0);">Welcome to Your Movie Selector!</h1>
    <h3 style="text-align: center; color: rgba(180, 17, 17, 0.993);">The place where your find all types of movies!</h3>
</head> 


<body>
    
<section>
<div  style="text-align: center; font-size:xx-large;"  >
   <h3> Top movies:</h3>
    <br>
    <div>
        
        <a class="topmovies" href="https://www.imdb.com/title/tt0111161/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=X8NXC9Q1MV94K7SZW533&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_1">  <img style="width: 200px; height: auto;" src="res/the shawshank.jpg" alt="The Shawshank Redemption "></a>
        <a class="topmovies" href="https://www.imdb.com/title/tt0068646/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=X8NXC9Q1MV94K7SZW533&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_2"> <img style="width: 200px; height: auto;" src="res/The godfather.jpg" alt="The Godfather"></a>
        <a class="topmovies" href="https://www.imdb.com/title/tt0071562/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=QC5NXH9K8G4RRFHQ20B8&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_3"> <img style="width: 200px; height: auto;" src="res/the godfather 2.jpg" alt="The Godfather: Part II"></a>
        <a class="topmovies" href="https://www.imdb.com/title/tt0468569/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=QC5NXH9K8G4RRFHQ20B8&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_4"><img style="width: 200px; height: auto;" src="res/dark knight.jpg" alt="The Dark Knight"></a>
        <a class="topmovies" href="https://www.imdb.com/title/tt1375666/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=QC5NXH9K8G4RRFHQ20B8&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_13"> <img style="width: 200px; height: auto;" src="res/inception.jpg" alt="Inception"></a>
        <br>
    <h3 style="font-size:x-large; margin-right: 10%;" >The Shawshank Redemption | The Godfather | The Godfather: Part II | The Dark Knight | Inception</h3>
    </div>



    <div class="genres">
        <h3>Choose a genre:</h3>

        <a href="romance.html"><button>Romance Movies  </button></a>
        <a href="drama.html"><button>Drama Movies  </button></a>
        <a href="comedy.html"><button>Comedy Movies  </button></a>
        <a href="anime.html"><button>Anime Movies  </button></a>

<a href="Horror.html"><button>Horror Movies  </button></a>

    </div>
   


</div>


</section>



</body>


    <footer id="Footer" style=  "text-align: center; ;">
        <a class="Social" href="https://www.instagram.com/ghassen_dbeiri/"><Img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="Logo Instagram PNG transparents - StickPNG" width="5%" height="auto"></a>
            <a class="Social" href="https://www.facebook.com/hiccup.tothless/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/240px-Facebook_logo_%28square%29.png" alt="File:Facebook logo (square).png - Wikimedia Commons" class="n3VNCb" width="5%" height="auto"></a>

        
    </footer>














</html>